<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>532</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>532</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>532</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 5px;
    margin-top: 0.5em;
    background-color: transparent;
	font: 10pt &quot;微软雅黑&quot;;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_10">
   <property name="topMargin">
    <number>35</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 5px;
    margin-top: 0.5em;
    background-color: transparent;
	font: 10pt 微软雅黑;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}
QScrollArea {
    background-color: transparent;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>782</width>
        <height>488</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
QLabel {background-color: transparent;}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="CardWidget" name="devices_card">
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,0">
              <item>
               <widget class="PrimaryPushButton" name="get_devices_btn">
                <property name="text">
                 <string>刷新设备列表</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="PushButton" name="restart_adb_btn">
                <property name="text">
                 <string>重置ADB</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="ListWidget" name="adb_devices"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="CardWidget" name="CardWidget_2">
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="CheckBox" name="stay_awake">
              <property name="toolTip">
               <string>--stay-awake</string>
              </property>
              <property name="text">
               <string>投屏中保持亮屏</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="CheckBox" name="tcpip_connect">
              <property name="toolTip">
               <string>--tcpip
有线连接成功后自动转为无线通道
此功能需要被控设备与此电脑处在同一局域网</string>
              </property>
              <property name="text">
               <string>有线连接转无线（连接成功后可拔线）</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <widget class="CheckBox" name="turn_screen_off">
                <property name="toolTip">
                 <string>--turn-screen-off</string>
                </property>
                <property name="text">
                 <string>连接成功后熄屏</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CheckBox" name="power_off_on_close">
                <property name="toolTip">
                 <string>--power-off-on-close</string>
                </property>
                <property name="text">
                 <string>断开投屏后熄屏</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="CheckBox" name="no_control">
                <property name="toolTip">
                 <string>--no-control</string>
                </property>
                <property name="text">
                 <string>禁用输入控制</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CheckBox" name="always_on_top">
                <property name="toolTip">
                 <string>--always-on-top</string>
                </property>
                <property name="text">
                 <string>置顶Scrcpy窗口</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="CardWidget" name="CardWidget_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="CheckBox" name="enable_record">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>--record</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>开启录制</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="PushButton" name="choice_record_output_path">
                <property name="text">
                 <string>选择</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="LineEdit" name="record_output_path">
                <property name="placeholderText">
                 <string>文件保存路径</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="CheckBox" name="record_time_limit">
                <property name="toolTip">
                 <string>--time-limit</string>
                </property>
                <property name="text">
                 <string>限制录制时间为</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="CompactTimeEdit" name="record_limit_edit">
                <property name="toolTip">
                 <string>--time-limit</string>
                </property>
                <property name="displayFormat">
                 <string>HH:mm:ss</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="CheckBox" name="no_playback">
              <property name="toolTip">
               <string>--no-playback</string>
              </property>
              <property name="text">
               <string>录制时禁用投屏</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="CardWidget" name="CardWidget_6">
           <property name="minimumSize">
            <size>
             <width>280</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="PrimaryPushButton" name="run_scrcpy">
              <property name="text">
               <string>启动 Scrcpy 投屏</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ToggleToolButton" name="pro_page">
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icon/res/right-c.svg</normaloff>
                <normalon>:/icon/res/left-c.svg</normalon>:/icon/res/right-c.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="SlidingStackedWidget" name="pro_page_stacked">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="main_pro_page">
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="CardWidget" name="CardWidget_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="CheckBox" name="enable_video">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>--record</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>视频通道</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="HorizontalSeparator" name="HorizontalSeparator_2"/>
                </item>
                <item>
                 <widget class="QGroupBox" name="enable_orientation">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>设置旋转</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="ComboBox" name="orientation">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>缓冲时间 ms</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="CompactSpinBox" name="video_buffer">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                     <property name="singleStep">
                      <number>50</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="enable_max_fps">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>设置帧率</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="CompactSpinBox" name="max_fps">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>240</number>
                     </property>
                     <property name="value">
                      <number>30</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="SegmentedWidget" name="video_source_switcher"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="CardWidget" name="CardWidget_5">
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="SlidingStackedWidget" name="video_source_stacked">
                     <property name="styleSheet">
                      <string notr="true">background-color: transparent;</string>
                     </property>
                     <property name="currentIndex">
                      <number>0</number>
                     </property>
                     <widget class="QWidget" name="screen_page">
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <item>
                          <widget class="QGroupBox" name="enable_target_screen">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="title">
                            <string>目标屏幕</string>
                           </property>
                           <property name="checkable">
                            <bool>true</bool>
                           </property>
                           <property name="checked">
                            <bool>false</bool>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_9">
                            <property name="bottomMargin">
                             <number>5</number>
                            </property>
                            <item>
                             <widget class="ComboBox" name="target_screen">
                              <property name="text">
                               <string/>
                              </property>
                              <property name="checkable">
                               <bool>false</bool>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_8">
                              <property name="toolTip">
                               <string/>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                              </property>
                              <property name="text">
                               <string>一般只有一个屏幕</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QGroupBox" name="enable_max_size">
                           <property name="enabled">
                            <bool>true</bool>
                           </property>
                           <property name="toolTip">
                            <string>--max-size
长或宽的最大值</string>
                           </property>
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="title">
                            <string>分辨率限制</string>
                           </property>
                           <property name="checkable">
                            <bool>true</bool>
                           </property>
                           <property name="checked">
                            <bool>false</bool>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_12">
                            <property name="bottomMargin">
                             <number>5</number>
                            </property>
                            <item>
                             <widget class="CompactSpinBox" name="max_size">
                              <property name="minimum">
                               <number>10</number>
                              </property>
                              <property name="maximum">
                               <number>4096</number>
                              </property>
                              <property name="singleStep">
                               <number>10</number>
                              </property>
                              <property name="value">
                               <number>1080</number>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_7">
                              <property name="toolTip">
                               <string/>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                              </property>
                              <property name="text">
                               <string>限制长或宽的最大值</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QWidget" name="camera_page">
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>6</number>
                       </property>
                       <property name="topMargin">
                        <number>3</number>
                       </property>
                       <property name="rightMargin">
                        <number>6</number>
                       </property>
                       <property name="bottomMargin">
                        <number>3</number>
                       </property>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2,1">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_14">
                           <item>
                            <widget class="QLabel" name="label_3">
                             <property name="styleSheet">
                              <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                             </property>
                             <property name="text">
                              <string>摄像头ID</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="ComboBox" name="camera_ids"/>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_15">
                           <item>
                            <widget class="QLabel" name="label_4">
                             <property name="styleSheet">
                              <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                             </property>
                             <property name="text">
                              <string>分辨率</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="ComboBox" name="camera_sizes"/>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <item>
                            <widget class="QLabel" name="label_5">
                             <property name="styleSheet">
                              <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                             </property>
                             <property name="text">
                              <string>帧率</string>
                             </property>
                             <property name="alignment">
                              <set>Qt::AlignCenter</set>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="ComboBox" name="camera_fps"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="styleSheet">
                          <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                         </property>
                         <property name="text">
                          <string>严禁将此功能用于任何违法用途</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>编解码器</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="RadioButton" name="video_h264">
                     <property name="text">
                      <string>H.264</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="RadioButton" name="video_h265">
                     <property name="text">
                      <string>H.265</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="RadioButton" name="video_av1">
                     <property name="text">
                      <string>AV1（可能不支持）</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="styleSheet">
                     <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                    </property>
                    <property name="text">
                     <string>码率：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Slider" name="video_bit_slider">
                    <property name="minimum">
                     <number>5</number>
                    </property>
                    <property name="singleStep">
                     <number>5</number>
                    </property>
                    <property name="value">
                     <number>40</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="video_bit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                    </property>
                    <property name="text">
                     <string>2.00M</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="CardWidget" name="CardWidget_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="CheckBox" name="enable_audio">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>--record</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>音频通道</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="RadioButton" name="audio_source_output">
                  <property name="text">
                   <string>系统声音</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="RadioButton" name="audio_source_mic">
                  <property name="text">
                   <string>麦克风</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="HorizontalSeparator" name="HorizontalSeparator"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="title">
                   <string>缓冲时间 ms</string>
                  </property>
                  <property name="checkable">
                   <bool>false</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="CompactSpinBox" name="audio_buffer">
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>100000</number>
                     </property>
                     <property name="singleStep">
                      <number>50</number>
                     </property>
                     <property name="value">
                      <number>200</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <item>
                   <widget class="QGroupBox" name="groupBox_10">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="title">
                     <string>编解码器</string>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="RadioButton" name="audio_opus">
                       <property name="text">
                        <string>默认</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="RadioButton" name="audio_aac">
                       <property name="text">
                        <string>AAC</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="RadioButton" name="audio_flac">
                       <property name="text">
                        <string>FLAC</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>码率：</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Slider" name="audio_bit_slider">
                      <property name="minimum">
                       <number>5</number>
                      </property>
                      <property name="singleStep">
                       <number>10</number>
                      </property>
                      <property name="value">
                       <number>30</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="audio_bit">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
                      </property>
                      <property name="text">
                       <string>128K</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="CardWidget" name="CardWidget_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="PushButton" name="devices_manager">
                  <property name="text">
                   <string>设备管理器</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="CheckBox" name="enable_cust_port">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="sizeIncrement">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>--tunnel-port=</string>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="text">
                   <string>自定义隧道端口：</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="CompactSpinBox" name="cust_port">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="PushButton" name="abort_pyqtscrcpy">
                  <property name="text">
                   <string>关于PyQtScrcpy</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="PrimaryPushButton" name="install_pyqtscrcpy">
                  <property name="text">
                   <string>安装PyQtScrcpy进系统</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="refresh_page">
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
            <widget class="IndeterminateProgressRing" name="IndeterminateProgressRing"/>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">font: 15pt &quot;微软雅黑&quot;;</string>
             </property>
             <property name="text">
              <string>正在获取配置</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>PushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToolButton</class>
   <extends>QToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>RadioButton</class>
   <extends>QRadioButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ToggleToolButton</class>
   <extends>ToolButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>Slider</class>
   <extends>QSlider</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>HorizontalSeparator</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CardWidget</class>
   <extends>QFrame</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Pivot</class>
   <extends>QWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SegmentedWidget</class>
   <extends>Pivot</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>IndeterminateProgressRing</class>
   <extends>QProgressBar</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CompactTimeEdit</class>
   <extends>QTimeEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>CompactSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>SlidingStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>cmosui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>enable_cust_port</sender>
   <signal>clicked(bool)</signal>
   <receiver>cust_port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
